unmailboxes *

set folder = "/Users/shreeram/.local/share/mail/shreerammodi10@gmail.com"
set from = "shreerammodi10@gmail.com"
set hostname = "gmail.com"
set mbox_type = Maildir
set postponed = "+[Gmail]/Drafts"
set real_name = "Shreeram Modi"
set record = "+[Gmail]/Sent Mail"
set sendmail = "msmtp -a shreerammodi10@gmail.com"
set spool_file = "+INBOX"
set trash = "+[Gmail]/Trash"

mailboxes `mdir=/Users/shreeram/.local/share/mail/shreerammodi10@gmail.com/; find $mdir -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\n' ' '`
