unmailboxes *

set folder = "/Users/shreeram/.local/share/mail/shreerammodi10@gmail.com"
set from = "shreerammodi10@gmail.com"
set hostname = "gmail.com"
set mbox_type = Maildir
set postponed = "+[Gmail]/Drafts"
set real_name = "Shreeram Modi"

# see: https://www.stellarinfo.com/support/kb/index.php/article/fix-gmail-duplicate-sent-item-in-outlook
unset record

set sendmail = "msmtp -a shreerammodi10@gmail.com"
set spool_file = "+INBOX"
set trash = "+[Gmail]/Trash"

mailboxes \
            "+[Gmail]/All Mail"  \
            "+[Gmail]/Drafts"    \
            "+[Gmail]/Sent Mail" \
            "+[Gmail]/Spam"      \
            "+[Gmail]/Starred"   \
            "+[Gmail]/Trash"     \
            =College             \
            =Coupons             \
            =INBOX               \
            =NYU                 \
            =Receipts            \
            =Receipts/Apps       \
            =Sangeeta

bind index,pager P purge-message
