unmailboxes *

set folder = "/Users/shreeram/.local/share/mail/shreerammodi10@gmail.com"
set from = "shreerammodi10@gmail.com"
set hostname = "gmail.com"
set mbox_type = Maildir
set postponed = "+[Gmail]/Drafts"
set real_name = "Shreeram Modi"

# see: https://www.stellarinfo.com/support/kb/index.php/article/fix-gmail-duplicate-sent-item-in-outlook#:~:text=This%20happens%20because%20of%20the,ISP)%20instead%20of%20the%20Gmail.
unset record

set sendmail = "msmtp -a shreerammodi10@gmail.com"
set spool_file = "+INBOX"
set trash = "+[Gmail]/Trash"

mailboxes `mdir=/Users/shreeram/.local/share/mail/shreerammodi10@gmail.com/; find $mdir -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\n' ' '`
