unmailboxes *

set folder = "/Users/shreeram/.local/share/mail/shreeram@shreerammodi.com"
set from = "shreeram@shreerammodi.com"
set hostname = "fastmail.com"
set mbox_type = Maildir
set postponed = "+Drafts"
set real_name = "Shreeram Modi"
set record = "+Sent"
set sendmail = "msmtp -a shreeram@shreerammodi.com"
set spool_file = "+INBOX"
set trash = "+Trash"

mailboxes \
            =Archive            \
            =Drafts             \
            =Debate/Lynbrook    \
            =INBOX              \
            =Notes              \
            =Receipts           \
            =Scheduled          \
            =Sent               \
            =Spam               \
            =Trash

macro index,pager P \
  "<save-message>=Archive<enter>" \
  "Save message to Archive mailbox"
