unmailboxes *

set folder = "/Users/shreeram/.local/share/mail/shreeram.modi@nyu.edu"
set from = "shreeram.modi@nyu.edu"
set hostname = "nyu.edu"
set mbox_type = Maildir
set postponed = "+[Gmail]/Drafts"
set real_name = "Shreeram Modi"

# see: https://www.stellarinfo.com/support/kb/index.php/article/fix-gmail-duplicate-sent-item-in-outlook
unset record

set sendmail = "msmtp -a shreeram.modi@nyu.edu"
set spool_file = "+INBOX"
set trash = "+[Gmail]/Trash"

mailboxes \
            "+[Gmail]/All Mail"  \
            "+[Gmail]/Drafts"    \
            "+[Gmail]/Sent Mail" \
            "+[Gmail]/Spam"      \
            "+[Gmail]/Starred"   \
            "+[Gmail]/Trash"     \
            =INBOX               \
            =Receipts            \
            =Receipts/Housing    \
            =Receipts/Jobs

bind index,pager P purge-message

# Declares CEDA as a mailing list
# see: https://neomutt.org/guide/configuration.html#14-%C2%A0mailing-lists
subscribe ^ceda-debate@nyu.edu$
subscribe ^opportunities@cs.nyu.edu$
