unmailboxes *

set folder = "/Users/shreeram/.local/share/mail/shreeram.modi@nyu.edu"
set from = "shreeram.modi@nyu.edu"
set hostname = "nyu.edu"
set mbox_type = Maildir
set postponed = "+[Gmail]/Drafts"
set real_name = "Shreeram Modi"

# see: https://www.stellarinfo.com/support/kb/index.php/article/fix-gmail-duplicate-sent-item-in-outlook#:~:text=This%20happens%20because%20of%20the,ISP)%20instead%20of%20the%20Gmail.
unset record

set sendmail = "msmtp -a shreeram.modi@nyu.edu"
set spool_file = "+INBOX"
set trash = "+[Gmail]/Trash"

mailboxes `mdir=/Users/shreeram/.local/share/mail/shreeram.modi@nyu.edu/; find $mdir -mindepth 1 -type d -name cur | sed -e 's:/cur$:":' -e "s:$mdir:\"=:" | sort | tr '\n' ' '`

# Declares CEDA as a mailing list
# see: https://neomutt.org/guide/configuration.html#14-%C2%A0mailing-lists
subscribe ^ceda-debate@nyu.edu$
subscribe ^opportunities@cs.nyu.edu$
