# Fixes colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Sources tmuxline theme
source-file ~/.config/tmux/tmuxline-snapshot

# Unlimited history
set -g history-limit 999999999

# No esc lag
set -g escape-time 1
