# Fixes colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Unlimited history
set -g history-limit 999999999

# No esc lag
set -g escape-time 1

# Sets prefix to Control-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
