# Most of these were taken from https://castel.dev
# Gilles has some amazing snippets and posts, highly recommend reading them

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet template "basic template for markdown -> pandoc"
---
author: Shreeram Modi
title: $1
date: $2
geometry: margin=1in
---
$0

endsnippet


snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet ali "Align" bA
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet


snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet


context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet


context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


# Some of my own

snippet img "in-line image"
![]($1)$0
endsnippet
