# Most of these were taken from https://castel.dev
# Gilles has some amazing snippets and posts, highly recommend reading them

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet MLAtemplate "MLA essay template"

\documentclass[letterpaper,12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{microtype}

\usepackage[style=mla, autocite=inline, backend=biber]{biblatex}
\addbibresource{[<BIB FILE>]}

\usepackage{hyphenat}

\usepackage{ragged2e}
\RaggedRight

\usepackage{setspace}
\doublespacing

\begin{document}

\pagestyle{myheadings}
\markright{\hfill \emph{Modi }}

Shreeram Modi\\
[<TEACHER>]\\
[<CLASS>]\\
[<DATE>]\\

\centerline{[<TITLE>]}

\setlength{\parindent}{.5in}

\nohyphens{

$0

}

\end{document}
endsnippet



snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


snippet ali "Align" bA
\begin{align}
	${1:${VISUAL}}
\end{align}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet / "Fraction" i
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet


snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet


context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet


context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet




# Some of my own


context "math()"
snippet sr "^{num}" iA
^{${1:${VISUAL}}} $0
endsnippet


snippet cite "autocite" w
\autocite[$2][$3]{$1}$0
endsnippet

snippet par "paragraph" b
\paragraph{${1:${VISUAL}}}
$0
endsnippet


snippet sec "section" b
\section{${1:${VISUAL}}}
$0
endsnippet


snippet ssec "subsection" b
\subsection{${1:${VISUAL}}}
$0
endsnippet


snippet sssec "subsubsection" b
\subsubsection{${1:${VISUAL}}}
$0
endsnippet


context "math()"
snippet tn "\textnormal{}" i
\textnormal{${1:${VISUAL}}}$0
endsnippet


snippet => "Right arrow" iA
\Rightarrow
endsnippet

snippet -> "right arrow" iA
\rightarrow
endsnippet

snippet <= "Left arrow" iA
\Leftarrow
endsnippet

snippet <- "left arrow" iA
\leftarrow
endsnippet
