global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

priority 100
snippet ... "ldots" iA
\ldots
endsnippet


snippet m "Math" wA
\[
${1:${VISUAL}}
\]$0
endsnippet

snippet beg "Environment" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet ali "Align environment" bA
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet def "Definition" bA
\begin{definition}[$1]
	${2:${VISUAL}}
\end{definition}$0
endsnippet


context "math()"
snippet iff "iff" iA
\iff
endsnippet



snippet => "implies" iA
\implies
endsnippet

snippet =< "implied by" iA
\impliedby
endsnippet

context "math()"
snippet -> "to" iA
\to
endsnippet

priority 100
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet != "equals" iA
\neq
endsnippet

snippet oo "\infty" i
\infty
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

context "math()"
snippet ** "cdot" iA
\cdot
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet


snippet // "Fraction" iA
\frac{${1:VISUAL}}{$2}$0
endsnippet


context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\{ ${1:${VISUAL}} \right\}$0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet


snippet sum "sum" w
\sum_{${1:k} = ${2:\infty}}^{${3:n}}$0
endsnippet

snippet lim "limit" w
\lim_{${1:x} \to ${2:\infty}}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet tn "\textnormal" iA
\textnormal{${1:VISUAL}}$0
endsnippet


snippet sec "Section" b
\section{$1}
$0
endsnippet

snippet ssec "Section" b
\subsection{$1}
$0
endsnippet

snippet sssec "Section" b
\subsubsection{$1}
$0
endsnippet
