# Color Rule Order
rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# Main
color.label=
color.label.sort=
color.alternate=on gray1
color.header=on color59
color.footnote=on color59
color.warning=color59 on color174
color.error=color59 on color174
color.debug=

# Task state
color.completed=color151
color.deleted=color102
color.active=color146
color.recurring=
color.scheduled=color146
color.until=
color.blocked=color102
color.blocking=color180

# Project
color.project.none=

# Priority
color.uda.priority.H=color147
color.uda.priority.M=color145
color.uda.priority.L=color102

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=color180
color.due.today=color174
color.overdue=color174

# Report: burndown
color.burndown.done=on color151
color.burndown.pending=on color174
color.burndown.started=on color180

# Report: history
color.history.add=
color.history.delete=
color.history.done=

# Report: summary
color.summary.background=
color.summary.bar=

# Command: calendar
color.calendar.due=
color.calendar.due.today=color174
color.calendar.holiday=
color.calendar.overdue=color174
color.calendar.today=
color.calendar.weekend=
color.calendar.weeknumber=

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=
color.undo.before=
